body {
	display: grid;
	grid-template-areas: 
	'header header header'
	'section-container section-container section-container'
	'block-left content block-right'
	'block-left footer block-right';
	grid-template-rows: 70px auto 615px auto;
	grid-template-columns: 100px auto 100px;
	grid-column-gap: 5px;
	grid-row-gap: 20px;
	width: 100%;
	margin: 0;
	padding: 0;
}

header {
	grid-area: header;
	font-family: Hind, sans-serif;
	padding: 20px;
	font-size: 14px;
}

.block-left {
	grid-area: block-left;
}

.section-container {
	grid-area: section-container;
}

.block-right {
	grid-area: block-right;
}

content {
	grid-area: content;
}

footer {
	grid-area: footer;
	position: relative;
}

.logo {
	float: left;
	position: absolute;
	top: -13px;
	left: 150px;
}

.logotype {
	width: 190px; 
	height: 100px;
}

nav {
	float: right;
	position: absolute;
	top: 15px;
	left: 800px;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav li {
	padding: 10px;
}

nav a {
	text-decoration: none;
}

.section-container img {
	width: 600px;
	height: 300px;
	grid-area: left;
	margin: 0 380px;
	border-radius: 50%;
}

.right {
	grid-area: right;
	margin: 0 370px; 
	width: 100px;
	height: 50px;
	line-height: 1px;
	
}

.block-right p {
font-weight: bold;
border: 1px;
border-style: solid;
}


nav li {
	display: inline-block;
	border: 1px solid;
	border-color: white;
	padding: 10px;
}

nav a {
	text-decoration: none;
	color: black;
}

a {
	color: black;
	text-decoration: none;
}

a:visited {
    color: black; 
} 
a:hover {
    color: gray; 
}

header p {
	float: left;
	position: fixed;
	top: 20px;
	left: 150px;
	text-shadow: 3px 2px plum;
}

li {
	list-style: none;
}

#content p {
	font-size: 20px;
}

#content a {
	font-size: 18px;
}

.footer-container {
	position: absolute;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-top: -850px;
}

.footer-container li {
	list-style-type: none;
	font-family: Hind, sans-serif;
	text-align: left;
	font-size: 20px;
	margin-bottom: 10%;
}

hr {
	width: 600px;
}

@media screen and (max-width: 1250px) {
	nav ul{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		margin-left: -350px;
	}

	#content p {
		font-size: 20px;
		position: relative;
	}

	.footer-container {
		position: relative;
		margin-top: -180px;
	}

	#content p {
		font-size: 50px;
		padding-left: 8%;
	}	

	#content a {
		position: relative;
		font-size: 40px;
		padding-left: 8%;
	}

	.section-container img {
		width: 70%;
		height: 100%;
		margin-left: 20%;
	}
}

@media screen and (max-width: 1140px){
	.footer-container {
		position: relative;
		margin-top: -50px;
	}
}

@media screen and (max-width: 1100px) {
	footer {
		position: relative;
		margin-top: 50%;
	}
}

@media screen and (min-width: 545px) {
	nav ul{
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		margin-left: -350px;
	}

	#content p {
		font-size: 30px;
		position: relative;
	}

	footer {
		position: relative;
		margin-top: 80%;
	}
}

@media screen and (max-width: 640px) {
	footer {
		position: relative;
		margin-top: 50%;
	}
}

@media screen and (min-width: 646px) {
	footer {
		position: relative;
		margin-top: 90%;
	}
}